<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>bfac1cb0-0f3a-42d2-a369-cec03fbc8029</ProjectGuid>
    <ProjectName>Photo Album Native</ProjectName>
    <ProjectTypeGuids>{F0A65104-D4F4-4012-B799-F612D75820F6}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <Content Include=".abignore" />
    <Content Include=".abproject" />
    <Content Include="app\app.css" />
    <Content Include="app\app.js" />
    <Content Include="app\bootstrap.js" />
    <Content Include="app\main-page.js" />
    <Content Include="app\main-page.xml" />
    <Content Include="app\package.json" />
    <Content Include="tns_modules\application\application-common.js" />
    <Content Include="tns_modules\application\application.android.js" />
    <Content Include="tns_modules\application\application.ios.js" />
    <Content Include="tns_modules\application\package.json" />
    <Content Include="tns_modules\camera\camera.android.js" />
    <Content Include="tns_modules\camera\camera.ios.js" />
    <Content Include="tns_modules\camera\package.json" />
    <Content Include="tns_modules\color\color-common.js" />
    <Content Include="tns_modules\color\color.android.js" />
    <Content Include="tns_modules\color\color.ios.js" />
    <Content Include="tns_modules\color\known-colors.js" />
    <Content Include="tns_modules\color\package.json" />
    <Content Include="tns_modules\console\console-native.android.js" />
    <Content Include="tns_modules\console\console-native.ios.js" />
    <Content Include="tns_modules\console\console.js" />
    <Content Include="tns_modules\console\package.json" />
    <Content Include="tns_modules\data\observable-array\observable-array.js" />
    <Content Include="tns_modules\data\observable-array\package.json" />
    <Content Include="tns_modules\data\observable\observable.js" />
    <Content Include="tns_modules\data\observable\package.json" />
    <Content Include="tns_modules\data\virtual-array\package.json" />
    <Content Include="tns_modules\data\virtual-array\virtual-array.js" />
    <Content Include="tns_modules\file-system\file-system-access.android.js" />
    <Content Include="tns_modules\file-system\file-system-access.ios.js" />
    <Content Include="tns_modules\file-system\file-system.js" />
    <Content Include="tns_modules\file-system\package.json" />
    <Content Include="tns_modules\fps-meter\fps-meter.js" />
    <Content Include="tns_modules\fps-meter\fps-native.android.js" />
    <Content Include="tns_modules\fps-meter\fps-native.ios.js" />
    <Content Include="tns_modules\fps-meter\package.json" />
    <Content Include="tns_modules\globals\globals.js" />
    <Content Include="tns_modules\globals\package.json" />
    <Content Include="tns_modules\http\http-request.android.js" />
    <Content Include="tns_modules\http\http-request.ios.js" />
    <Content Include="tns_modules\http\http.js" />
    <Content Include="tns_modules\http\package.json" />
    <Content Include="tns_modules\image-source\image-source-native.android.js" />
    <Content Include="tns_modules\image-source\image-source-native.ios.js" />
    <Content Include="tns_modules\image-source\image-source.js" />
    <Content Include="tns_modules\image-source\package.json" />
    <Content Include="tns_modules\js-libs\easysax\easysax.js" />
    <Content Include="tns_modules\js-libs\easysax\package.json" />
    <Content Include="tns_modules\js-libs\esprima\esprima.js" />
    <Content Include="tns_modules\js-libs\esprima\package.json" />
    <Content Include="tns_modules\js-libs\polymer-expressions\package.json" />
    <Content Include="tns_modules\js-libs\polymer-expressions\path-parser.js" />
    <Content Include="tns_modules\js-libs\polymer-expressions\polymer-expressions.js" />
    <Content Include="tns_modules\js-libs\reworkcss\package.json" />
    <Content Include="tns_modules\js-libs\reworkcss\reworkcss.js" />
    <Content Include="tns_modules\local-settings\local-settings-common.js" />
    <Content Include="tns_modules\local-settings\local-settings.android.js" />
    <Content Include="tns_modules\local-settings\local-settings.ios.js" />
    <Content Include="tns_modules\local-settings\package.json" />
    <Content Include="tns_modules\location\location-manager.android.js" />
    <Content Include="tns_modules\location\location-manager.ios.js" />
    <Content Include="tns_modules\location\location.js" />
    <Content Include="tns_modules\location\package.json" />
    <Content Include="tns_modules\package.json" />
    <Content Include="tns_modules\platform\package.json" />
    <Content Include="tns_modules\platform\platform.android.js" />
    <Content Include="tns_modules\platform\platform.ios.js" />
    <Content Include="tns_modules\text\formatted-string-common.js" />
    <Content Include="tns_modules\text\formatted-string.android.js" />
    <Content Include="tns_modules\text\formatted-string.ios.js" />
    <Content Include="tns_modules\text\package.json" />
    <Content Include="tns_modules\text\span-common.js" />
    <Content Include="tns_modules\text\span.android.js" />
    <Content Include="tns_modules\text\span.ios.js" />
    <Content Include="tns_modules\text\text.android.js" />
    <Content Include="tns_modules\text\text.ios.js" />
    <Content Include="tns_modules\timer\package.json" />
    <Content Include="tns_modules\timer\timer.android.js" />
    <Content Include="tns_modules\timer\timer.ios.js" />
    <Content Include="tns_modules\trace\package.json" />
    <Content Include="tns_modules\trace\trace.js" />
    <Content Include="tns_modules\ui\activity-indicator\activity-indicator-common.js" />
    <Content Include="tns_modules\ui\activity-indicator\activity-indicator.android.js" />
    <Content Include="tns_modules\ui\activity-indicator\activity-indicator.ios.js" />
    <Content Include="tns_modules\ui\activity-indicator\package.json" />
    <Content Include="tns_modules\ui\border\border-common.js" />
    <Content Include="tns_modules\ui\border\border.android.js" />
    <Content Include="tns_modules\ui\border\border.ios.js" />
    <Content Include="tns_modules\ui\border\package.json" />
    <Content Include="tns_modules\ui\builder\builder.js" />
    <Content Include="tns_modules\ui\builder\component-builder.js" />
    <Content Include="tns_modules\ui\builder\package.json" />
    <Content Include="tns_modules\ui\builder\template-builder.js" />
    <Content Include="tns_modules\ui\button\button-common.js" />
    <Content Include="tns_modules\ui\button\button.android.js" />
    <Content Include="tns_modules\ui\button\button.ios.js" />
    <Content Include="tns_modules\ui\button\package.json" />
    <Content Include="tns_modules\ui\content-view\content-view.js" />
    <Content Include="tns_modules\ui\content-view\package.json" />
    <Content Include="tns_modules\ui\core\bindable.js" />
    <Content Include="tns_modules\ui\core\control-state-change.ios.js" />
    <Content Include="tns_modules\ui\core\dependency-observable.js" />
    <Content Include="tns_modules\ui\core\proxy.js" />
    <Content Include="tns_modules\ui\core\view-common.js" />
    <Content Include="tns_modules\ui\core\view.android.js" />
    <Content Include="tns_modules\ui\core\view.ios.js" />
    <Content Include="tns_modules\ui\core\weak-event-listener.js" />
    <Content Include="tns_modules\ui\dialogs\dialogs-common.js" />
    <Content Include="tns_modules\ui\dialogs\dialogs.android.js" />
    <Content Include="tns_modules\ui\dialogs\dialogs.ios.js" />
    <Content Include="tns_modules\ui\dialogs\package.json" />
    <Content Include="tns_modules\ui\editable-text-base\editable-text-base-common.js" />
    <Content Include="tns_modules\ui\editable-text-base\editable-text-base.android.js" />
    <Content Include="tns_modules\ui\editable-text-base\editable-text-base.ios.js" />
    <Content Include="tns_modules\ui\editable-text-base\package.json" />
    <Content Include="tns_modules\ui\enums\enums.js" />
    <Content Include="tns_modules\ui\enums\package.json" />
    <Content Include="tns_modules\ui\frame\frame-common.js" />
    <Content Include="tns_modules\ui\frame\frame.android.js" />
    <Content Include="tns_modules\ui\frame\frame.ios.js" />
    <Content Include="tns_modules\ui\frame\package.json" />
    <Content Include="tns_modules\ui\gestures\gestures-common.js" />
    <Content Include="tns_modules\ui\gestures\gestures.android.js" />
    <Content Include="tns_modules\ui\gestures\gestures.ios.js" />
    <Content Include="tns_modules\ui\gestures\package.json" />
    <Content Include="tns_modules\ui\image-cache\image-cache-common.js" />
    <Content Include="tns_modules\ui\image-cache\image-cache.android.js" />
    <Content Include="tns_modules\ui\image-cache\image-cache.ios.js" />
    <Content Include="tns_modules\ui\image-cache\package.json" />
    <Content Include="tns_modules\ui\image\image-common.js" />
    <Content Include="tns_modules\ui\image\image.android.js" />
    <Content Include="tns_modules\ui\image\image.ios.js" />
    <Content Include="tns_modules\ui\image\package.json" />
    <Content Include="tns_modules\ui\label\label-common.js" />
    <Content Include="tns_modules\ui\label\label.android.js" />
    <Content Include="tns_modules\ui\label\label.ios.js" />
    <Content Include="tns_modules\ui\label\package.json" />
    <Content Include="tns_modules\ui\layouts\absolute-layout\absolute-layout.js" />
    <Content Include="tns_modules\ui\layouts\absolute-layout\package.json" />
    <Content Include="tns_modules\ui\layouts\dock-layout\dock-layout.js" />
    <Content Include="tns_modules\ui\layouts\dock-layout\package.json" />
    <Content Include="tns_modules\ui\layouts\grid-layout\grid-layout.js" />
    <Content Include="tns_modules\ui\layouts\grid-layout\package.json" />
    <Content Include="tns_modules\ui\layouts\layout.js" />
    <Content Include="tns_modules\ui\layouts\stack-layout\package.json" />
    <Content Include="tns_modules\ui\layouts\stack-layout\stack-layout.js" />
    <Content Include="tns_modules\ui\layouts\wrap-layout\package.json" />
    <Content Include="tns_modules\ui\layouts\wrap-layout\wrap-layout.js" />
    <Content Include="tns_modules\ui\list-view\list-view-common.js" />
    <Content Include="tns_modules\ui\list-view\list-view.android.js" />
    <Content Include="tns_modules\ui\list-view\list-view.ios.js" />
    <Content Include="tns_modules\ui\list-view\package.json" />
    <Content Include="tns_modules\ui\page\package.json" />
    <Content Include="tns_modules\ui\page\page-common.js" />
    <Content Include="tns_modules\ui\page\page.android.js" />
    <Content Include="tns_modules\ui\page\page.ios.js" />
    <Content Include="tns_modules\ui\progress\package.json" />
    <Content Include="tns_modules\ui\progress\progress-common.js" />
    <Content Include="tns_modules\ui\progress\progress.android.js" />
    <Content Include="tns_modules\ui\progress\progress.ios.js" />
    <Content Include="tns_modules\ui\scroll-view\package.json" />
    <Content Include="tns_modules\ui\scroll-view\scroll-view-common.js" />
    <Content Include="tns_modules\ui\scroll-view\scroll-view.android.js" />
    <Content Include="tns_modules\ui\scroll-view\scroll-view.ios.js" />
    <Content Include="tns_modules\ui\search-bar\package.json" />
    <Content Include="tns_modules\ui\search-bar\search-bar-common.js" />
    <Content Include="tns_modules\ui\search-bar\search-bar.android.js" />
    <Content Include="tns_modules\ui\search-bar\search-bar.ios.js" />
    <Content Include="tns_modules\ui\segmented-bar\package.json" />
    <Content Include="tns_modules\ui\segmented-bar\segmented-bar-common.js" />
    <Content Include="tns_modules\ui\segmented-bar\segmented-bar.android.js" />
    <Content Include="tns_modules\ui\segmented-bar\segmented-bar.ios.js" />
    <Content Include="tns_modules\ui\slider\package.json" />
    <Content Include="tns_modules\ui\slider\slider-common.js" />
    <Content Include="tns_modules\ui\slider\slider.android.js" />
    <Content Include="tns_modules\ui\slider\slider.ios.js" />
    <Content Include="tns_modules\ui\styling\converters.js" />
    <Content Include="tns_modules\ui\styling\css-selector.js" />
    <Content Include="tns_modules\ui\styling\package.json" />
    <Content Include="tns_modules\ui\styling\style-property.js" />
    <Content Include="tns_modules\ui\styling\style-scope.js" />
    <Content Include="tns_modules\ui\styling\style.js" />
    <Content Include="tns_modules\ui\styling\stylers-common.js" />
    <Content Include="tns_modules\ui\styling\stylers.android.js" />
    <Content Include="tns_modules\ui\styling\stylers.ios.js" />
    <Content Include="tns_modules\ui\styling\styling.js" />
    <Content Include="tns_modules\ui\styling\visual-state-constants.js" />
    <Content Include="tns_modules\ui\styling\visual-state.js" />
    <Content Include="tns_modules\ui\switch\package.json" />
    <Content Include="tns_modules\ui\switch\switch-common.js" />
    <Content Include="tns_modules\ui\switch\switch.android.js" />
    <Content Include="tns_modules\ui\switch\switch.ios.js" />
    <Content Include="tns_modules\ui\tab-view\package.json" />
    <Content Include="tns_modules\ui\tab-view\tab-view-common.js" />
    <Content Include="tns_modules\ui\tab-view\tab-view.android.js" />
    <Content Include="tns_modules\ui\tab-view\tab-view.ios.js" />
    <Content Include="tns_modules\ui\text-base\package.json" />
    <Content Include="tns_modules\ui\text-base\text-base.js" />
    <Content Include="tns_modules\ui\text-field\package.json" />
    <Content Include="tns_modules\ui\text-field\text-field-common.js" />
    <Content Include="tns_modules\ui\text-field\text-field.android.js" />
    <Content Include="tns_modules\ui\text-field\text-field.ios.js" />
    <Content Include="tns_modules\ui\text-view\package.json" />
    <Content Include="tns_modules\ui\text-view\text-view-common.js" />
    <Content Include="tns_modules\ui\text-view\text-view.android.js" />
    <Content Include="tns_modules\ui\text-view\text-view.ios.js" />
    <Content Include="tns_modules\ui\web-view\package.json" />
    <Content Include="tns_modules\ui\web-view\web-view-common.js" />
    <Content Include="tns_modules\ui\web-view\web-view.android.js" />
    <Content Include="tns_modules\ui\web-view\web-view.ios.js" />
    <Content Include="tns_modules\utils\android_constants.js" />
    <Content Include="tns_modules\utils\containers.js" />
    <Content Include="tns_modules\utils\module-merge.js" />
    <Content Include="tns_modules\utils\number-utils.js" />
    <Content Include="tns_modules\utils\types.js" />
    <Content Include="tns_modules\utils\utils-common.js" />
    <Content Include="tns_modules\utils\utils.android.js" />
    <Content Include="tns_modules\utils\utils.ios.js" />
    <Content Include="tns_modules\xml\package.json" />
    <Content Include="tns_modules\xml\xml.js" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\Android\values-v21\styles.xml" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\Android\values-v21\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="tns_modules\" />
    <Folder Include="tns_modules\application\" />
    <Folder Include="tns_modules\camera\" />
    <Folder Include="tns_modules\color\" />
    <Folder Include="tns_modules\console\" />
    <Folder Include="tns_modules\data\" />
    <Folder Include="tns_modules\data\observable-array\" />
    <Folder Include="tns_modules\data\observable\" />
    <Folder Include="tns_modules\data\virtual-array\" />
    <Folder Include="tns_modules\file-system\" />
    <Folder Include="tns_modules\fps-meter\" />
    <Folder Include="tns_modules\globals\" />
    <Folder Include="tns_modules\http\" />
    <Folder Include="tns_modules\image-source\" />
    <Folder Include="tns_modules\js-libs\" />
    <Folder Include="tns_modules\js-libs\easysax\" />
    <Folder Include="tns_modules\js-libs\esprima\" />
    <Folder Include="tns_modules\js-libs\polymer-expressions\" />
    <Folder Include="tns_modules\js-libs\reworkcss\" />
    <Folder Include="tns_modules\local-settings\" />
    <Folder Include="tns_modules\location\" />
    <Folder Include="tns_modules\platform\" />
    <Folder Include="tns_modules\text\" />
    <Folder Include="tns_modules\timer\" />
    <Folder Include="tns_modules\trace\" />
    <Folder Include="tns_modules\ui\" />
    <Folder Include="tns_modules\ui\activity-indicator\" />
    <Folder Include="tns_modules\ui\border\" />
    <Folder Include="tns_modules\ui\builder\" />
    <Folder Include="tns_modules\ui\button\" />
    <Folder Include="tns_modules\ui\content-view\" />
    <Folder Include="tns_modules\ui\core\" />
    <Folder Include="tns_modules\ui\dialogs\" />
    <Folder Include="tns_modules\ui\editable-text-base\" />
    <Folder Include="tns_modules\ui\enums\" />
    <Folder Include="tns_modules\ui\frame\" />
    <Folder Include="tns_modules\ui\gestures\" />
    <Folder Include="tns_modules\ui\image-cache\" />
    <Folder Include="tns_modules\ui\image\" />
    <Folder Include="tns_modules\ui\label\" />
    <Folder Include="tns_modules\ui\layouts\" />
    <Folder Include="tns_modules\ui\layouts\absolute-layout\" />
    <Folder Include="tns_modules\ui\layouts\dock-layout\" />
    <Folder Include="tns_modules\ui\layouts\grid-layout\" />
    <Folder Include="tns_modules\ui\layouts\stack-layout\" />
    <Folder Include="tns_modules\ui\layouts\wrap-layout\" />
    <Folder Include="tns_modules\ui\list-view\" />
    <Folder Include="tns_modules\ui\page\" />
    <Folder Include="tns_modules\ui\progress\" />
    <Folder Include="tns_modules\ui\scroll-view\" />
    <Folder Include="tns_modules\ui\search-bar\" />
    <Folder Include="tns_modules\ui\segmented-bar\" />
    <Folder Include="tns_modules\ui\slider\" />
    <Folder Include="tns_modules\ui\styling\" />
    <Folder Include="tns_modules\ui\switch\" />
    <Folder Include="tns_modules\ui\tab-view\" />
    <Folder Include="tns_modules\ui\text-base\" />
    <Folder Include="tns_modules\ui\text-field\" />
    <Folder Include="tns_modules\ui\text-view\" />
    <Folder Include="tns_modules\ui\web-view\" />
    <Folder Include="tns_modules\utils\" />
    <Folder Include="tns_modules\xml\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
</Project>